<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<base target="_top">
<title>Font Embedding for Open Container Form 日本語訳</title>
<style type="text/css">


/* default css */

table {
font-size: 1em;
line-height: inherit;
}


tr {

text-align: left;

}


div, address, ol, ul, li, option, select {
margin-top: 0px;
margin-bottom: 0px;
}

p {
margin: 0px;
}

body {
margin: 6px;
padding: 0px;
font-family: Verdana, sans-serif;
font-size: 10pt;
background-color: #ffffff;
}


img {
-moz-force-broken-image-icon: 1;
}

@media screen {
html.pageview {
background-color: #f3f3f3 !important;
}



body {
min-height: 1100px;
}
* html body {
height: 1100px;
}
.pageview body {
border-top: 1px solid #ccc;
border-left: 1px solid #ccc;
border-right: 2px solid #bbb;
border-bottom: 2px solid #bbb;
width: 648px !important;
margin: 15px auto 25px;
padding: 40px 50px;
}
/* IE6 */
* html {
overflow-y: scroll;
}
* html.pageview body {
overflow-x: auto;
}
/* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
html*#wys_frame::before {
content: '\A0';
position: fixed;
overflow: hidden;
width: 0;
height: 0;
top: 0;
left: 0;
}




.writely-callout-data {
display: none;
*display: inline-block;
*width: 0;
*height: 0;
*overflow: hidden;
}
.writely-footnote-marker {
background-image: url('MISSING');
background-color: transparent;
background-repeat: no-repeat;
width: 7px;
overflow: hidden;
height: 16px;
vertical-align: top;


-moz-user-select: none;
}
.editor .writely-footnote-marker {
cursor: move;
}
.writely-footnote-marker-highlight {
background-position: -15px 0;
}
.writely-footnote-hide-selection ::-moz-selection,
.writely-footnote-hide-selection::-moz-selection {
background: transparent;
}
.writely-footnote-hide-selection ::selection,
.writely-footnote-hide-selection::selection {
background: transparent;
}
.writely-footnote-hide-selection {
cursor: move;
}


.editor .writely-comment-yellow {
background-color: #FF9;
background-position: -240px 0;
}
.editor .writely-comment-yellow-hover {
background-color: #FF0;
background-position: -224px 0;
}
.editor .writely-comment-blue {
background-color: #C0D3FF;
background-position: -16px 0;
}
.editor .writely-comment-blue-hover {
background-color: #6292FE;
background-position: 0 0;
}
.editor .writely-comment-orange {
background-color: #FFDEAD;
background-position: -80px 0;
}
.editor .writely-comment-orange-hover {
background-color: #F90;
background-position: -64px 0;
}
.editor .writely-comment-green {
background-color: #99FBB3;
background-position: -48px 0;
}
.editor .writely-comment-green-hover {
background-color: #00F442;
background-position: -32px 0;
}
.editor .writely-comment-cyan {
background-color: #CFF;
background-position: -208px 0;
}
.editor .writely-comment-cyan-hover {
background-color: #0FF;
background-position: -192px 0;
}
.editor .writely-comment-purple {
background-color: #EBCCFF;
background-position: -144px 0;
}
.editor .writely-comment-purple-hover {
background-color: #90F;
background-position: -128px 0;
}
.editor .writely-comment-magenta {
background-color: #FCF;
background-position: -112px 0;
}
.editor .writely-comment-magenta-hover {
background-color: #F0F;
background-position: -96px 0;
}
.editor .writely-comment-red {
background-color: #FFCACA;
background-position: -176px 0;
}
.editor .writely-comment-red-hover {
background-color: #FF7A7A;
background-position: -160px 0;
}

.editor .writely-comment-marker {
background-image: url('MISSING');
background-color: transparent;
padding-right: 11px;
background-repeat: no-repeat;
width: 16px;
height: 16px;
-moz-user-select: none;
}

.editor .writely-comment-hidden {
padding: 0;
background: none;
}
.editor .writely-comment-marker-hidden {
background: none;
padding: 0;
width: 0;
}
.editor .writely-comment-none {
opacity: .2;
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
-moz-opacity: .2;
}
.editor .writely-comment-none-hover {
opacity: .2;
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
-moz-opacity: .2;
}




.br_fix br:not(:-moz-last-node):not(:-moz-first-node) {

position:relative;

left: -1ex

}

.br_fix br+br {
position: static !important
}
}

h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {
border-width: 0;
page-break-after: always;
/* We don't want this to be resizeable, so enforce a width and height
using !important */
height: 1px !important;
width: 100% !important;
}

.editor .pb {
border-top: 1px dashed #C0C0C0;
border-bottom: 1px dashed #C0C0C0;
}

div.google_header, div.google_footer {
position: relative;
margin-top: 1em;
margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc { background-color: #f3f3f3;
border: 1px solid #ccc;
}
.writely-toc > ol {
padding-left: 3em;
font-weight: bold;
}
ol.writely-toc-subheading {
padding-left: 1em;
font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
list-style-position: inside;
}
.writely-toc-none {
list-style-type: none;
}
.writely-toc-decimal {
list-style-type: decimal;
}
.writely-toc-upper-alpha {
list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
list-style-type: upper-roman;
}
.writely-toc-lower-roman {
list-style-type: lower-roman;
}
.writely-toc-disc {
list-style-type: disc;
}

/* end default css */


/* default print css */

@media print {
body {
padding: 0;
margin: 0;
}

div.google_header, div.google_footer {
display: block;
min-height: 0;
border: none;
}

div.google_header {
flow: static(header);
}

/* used to insert page numbers */
div.google_header::before, div.google_footer::before {
position: absolute;
top: 0;
}

div.google_footer {
flow: static(footer);
}

/* always consider this element at the start of the doc */
div#google_footer {
flow: static(footer, start);
}

span.google_pagenumber {
content: counter(page);
}

span.google_pagecount {
content: counter(pages);
}


callout.google_footnote {

display: prince-footnote;
footnote-style-position: inside;
/* These styles keep the footnote from taking on the style of the text
surrounding the footnote marker. They can be overridden in the
document CSS. */
color: #000;
font-family: Verdana;
font-size: 10.0pt;
font-weight: normal;
}

/* Table of contents */
#WritelyTableOfContents a::after {
content: leader('.') target-counter(attr(href), page);
}

#WritelyTableOfContents a {
text-decoration: none;
color: black;
}
}

@page {
@top {
content: flow(header);
}
@bottom {
content: flow(footer);
}
@footnotes {
border-top: solid black thin;
padding-top: 8pt;
}
}
/* end default print css */


/* custom css */


/* end custom css */



/* ui edited css */

body {
font-family: Verdana;

font-size: 10.0pt;
line-height: normal;
background-color: #ffffff;
}
/* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
border: 2px #DDDDDD dashed;
position: static;
width: 100%;
min-height: 2em;
}

.editor .misspell {background-color: yellow}

.editor .writely-comment {
font-size: 9pt;
line-height: 1.4;
padding: 1px;
border: 1px dashed #C0C0C0
}


/* end editor CSS */

/* translator CSS */
body {
padding-top: 2em;
padding-right: 1em;
padding-bottom: 2em;
padding-left: 3em;
margin: 0 5%;
color: black;
background: white;
background-position: top left;
background-attachment: fixed;
background-repeat: no-repeat;
}

.transinfo {
margin-bottom:2em;
background-color:#ddff99;
border:1px solid #4CA721;
color:#333333;
padding:0.5em 1em;
}

.transinfo a {
color: #333333;
}

.transinfo li {
margin: 0;
}

.transinfo dt {
clear: left;
float: left;
width: 4em;
}

/* end translator CSS */

</style>

</head>

<body onload="DoPageLoad();"

revision="dfcc68q2_9dpg9dxfh:228">

<div class="transinfo">
<ul>
<li>
この文書は IDPF の作成した文書 <a
href="http://www.idpf.org/doc_library/informationaldocs/FontManglingSpec.html"
title="Font Embedding for Open Container Format Files">Font Embedding
for Open Container Format Files</a> を日本語に翻訳したものです。
</li>

<li>
この日本語版は参考にすぎません。翻訳上の誤りや不適切な表現が含まれている
可能性がありますので、ご自身の責任でご利用ください。
</li>

<li>

お気付きの点がありましたら、<span class="Emphasis">itshustletime[あっと
まーく]gmail.com</span> までメールにてお知らせください。
</li>
</ul>
<dl>
<dt>原文:</dt>
<dd><a
href="http://www.idpf.org/doc_library/informationaldocs/FontManglingSpec.html">Font
Embedding for Open Container Format Files</a></dd>
<dt>公開日:</dt>

<dd>2010-05-31</dd>
<dt>翻訳者:</dt>
<dd><a href="http://d.hatena.ne.jp/lost_and_found/">ろす</a></dd>
</dl>

<em>その他のEPUB関連仕様書</em>
<ul>
<li><a
href="http://lost_and_found.lv9.org/ops/ops_2.0_final_spec_ja.html">Open
Publication Structure (OPS) 2.0 v1.0 日本語訳</a></li>

<li><a
href="http://lost_and_found.lv9.org/opf/opf_2.0_final_spec_ja.html">Open
Packaging Format (OPF) 2.0 v1.0 日本語訳</a></li>

<li><a href="http://naoki.sato.name/ocf/ocf_1_0_spec_ja.html">OEBPS
Container Format (OCF) 1.0 日本語訳</a>&nbsp; - （翻訳者は<a
href="http://naoki.sato.name/"> 佐藤直樹</a>さん）</li>
</ul>

<a href="javascript:history.back()">もどる</a>
</div>


<h1 style=TEXT-ALIGN:left>
Open Container Format ファイルへのフォントの埋め込み
<!-- Font Embedding for Open Container Format Files -->

</h1>

<p>

</p>

<p style="MARGIN:0.0px 0.0px 0.0px 0.0px; FONT:12.0px Times New Roman">

<font size=3>
OFC[1]はOPF/OPSに準拠した電子出版物をパッケージするのに適した技術であ
る。OCFは基本的にはzipファイルであるため、手近なzip ツールを使えば暗号化
されていないあらゆるコンテンツをパッケージから取り出すことができる。シス
テムによってはzipファイルを他の（例えばフォルダのような）ネイティブなコ
ンテナのように見せることもあるだろう。こうした機能はとても有用であるた
め、サードパーティのフォントを出版物に内包したいと考える著者にとっては
問題となる。多くの商用フォントは埋め込みを許可しているが、フォントの埋め
込みは出版物の総体を構成する部品とすることを意味するのであって、コンテン
ツとともにオリジナルのフォントファイルを提供するものではない。現代の大抵
のオペレーティングシステムはzipをサポートしており、単にフォントファイル
をzipアーカイブに格納するだけでは、フォントを他の状況で再利用されないよ
うにするのに不十分である。この不安要素は OPF/OPSによって可能となった埋め
込みフォントの有用性を損ないうる。
<!-- OCF [1] is a technology which is well-suited to package

OPF/OPS-compliant [2]&nbsp;electronic publications. Since OCF is
fundamentally

a zip file, commonly available zip&nbsp;tools can be used to extract any

unencrypted content stream from the package. On&nbsp;some systems, the

contents of the zip file may appear like any other native container (e.g. a

folder). While the ability to do this is quite useful, it can pose a problem

for an author of the&nbsp;publication who wishes to include
a&nbsp;third-party

font. Many commercial fonts allow embedding, but embedding a font

implies&nbsp;making it an integral part of the publication, not
providing the

original font file along with the content. Since integrated zip support
is so

ubiquitous in modern operating systems, simply placing the font in the zip

archive is insufficient to signify that the font is not intended to be
reused

in other contexts. This uncertainty can undermine the otherwise

very&nbsp;useful font embedding capability that OPF/OPS provides.&nbsp;
--></font>

</p>

<p style="MARGIN:0.0px 0.0px 0.0px 0.0px; FONT:12.0px Times New Roman">

<br>

<font size=3> </font>

</p>

<p style="MARGIN:0.0px 0.0px 0.0px 0.0px; FONT:12.0px Times New Roman">

<font size=3>
フォントが再利用されないように、フォントベンダーは、フォントが出版物に何
らかの形で結び付けられているならば、フォントをOCFコンテナに格納すること
を許可するかもしれない。つまり、デバイスに組み込まれたツールを利用して
フォントファイルを直接オペレーティングシステムにインストールしたり、他の
OPF/OPF出版物で直接に使用したり出来ないか、ということである。フォント
ファイルのデジタル著作権管理や利用システムを提供することは本仕様の範囲で
はない。その代わりに、OCFを手に入れた者が内包するフォントファイルにアク
セスするには追加の手続が必要となるような、難読化の手法を提案する。これが
フォントベンダーの要求に沿ったものであることをIDPFは希望する。しかしなが
らIDPFでは、この文書が暗号化について定めたものでもなければ、フォントファ
イルが著作権を侵害されないことを保証するものでもないという異議は生まれな
かった。ここで提案するメカニズムは単に、フォントライセンスの詳細を認識し
ていない人々への障害を用意するだけのものである。正規のユーザがフォントに
アクセスすることを妨げるものではない。これが個々のフォントライセンスの要
件を満たすものであるかは、ライセンスの許諾者にとっても被許諾者にとっても
疑問が残る。
<!--In order to discourage reuse of the font, some font vendors may

allow use of their fonts in OCF containers if those fonts are bound in some

way to the publication. That is, if the font file can not be installed

directly for use on an operating system with the built-in tools of that

computing device, and it can not be directly used by other OPF/OPS

publications. It is beyond the scope of this document to provide a digital

rights management or enforcement system for font files. It will instead

propose a method of obfuscation that will require additional work on the
part

of the final OCF recipient to gain general access to any included fonts.
It is

the hope of the IDPF that this will meet the requirements of most font

vendors. However, no claim is made in this document or by the IDPF that this

constitutes encryption, nor does it guarantee that the font file will be

secure from copyright infringement. The proposed mechanism will simply
provide

a stumbling block for those who are unaware of the license details of the

supplied font. It will not prevent a determined user from gaining full
access

to the font. Given the original OCF publication, it is possible to apply the

algorithms described in this document to extract the raw font file. Whether

this satisfies the requirements of individual font licenses remains a
question

for the licensor and licensee. --></font>

</p>

<p style="MARGIN:0.0px 0.0px 0.0px 0.0px; FONT:12.0px Times New Roman">

<br>

</p>

<h2>
難読化アルゴリズム
<!-- Obfuscation Algorithm -->

</h2>

<p>

<br>

</p>

<span style="FONT-FAMILY:'Times New Roman'"><font size=3>
フォントファイルを難読化するためのアルゴリズムは、フォントファイルの先頭
の1040バイト（~1KB）を変換することによって形成される。1040バイト未満の
ファイルではファイル全体が変換される。このアルゴリズムのキーは出版物の一
意の識別子である20バイト（160ビット）のSHA-1 ダイジェスト[3] でなければ
ならない。このキーの生成に関する詳細は "Generating the Obfuscation Key"
のセクションで解説する。オリジナルのデータを難読化するために、元のファイ
ルに排他的論理和または(XOR)を行った結果、キーの最初のバイトが埋め込み
フォントファイルの最初のバイトに格納される。このプロセスは次のソースと
キーの間でも行われ、キーが持つ全てのバイトが使用されるまで繰り返す。この
ように1040バイト全てがエンコードされる（またはソースの末尾に達する）と、
残ったソースのデータは宛先にそのままコピーされる。以下に疑似コードによる
アルゴリズムを示す。
<!-- The algorithm employed

to obfuscate the font file consists of modifying the first 1040 bytes
(~1KB) of

the font file. In the unlikely event that the file is less than 1040
bytes, then

the entire file will be modified. The key for the algorithm must be a 20
byte

(160 bit) SHA-1 digest[3] of the publications unique identifier. Details on

generating this key are given in the section "Generating the Obfuscation
Key".

To obfuscate the original data, the result of performing a logical
exclusive or

(XOR) on the first byte of the raw file and the first byte of the key is
stored

as the first byte of the embedded font file. This process is repeated
with the

next byte of source and key, until all bytes in the key have been used.
At this

point, the process continues starting with the first byte of the key and
21st

byte of the source. Once 1040 bytes have been encoded in this way (or
the end of

the source is reached), any remaining data in the source is directly
copied to

the destination. In pseudo-code, this is the algorithm: -->
</font></span><br>

<p><br /></p>

<div>

<span style="FONT-FAMILY:'Courier New'">set source to font file</span>

</div>

<div>

<span style="FONT-FAMILY:'Courier New'">set destination to obfuscated

file</span>

</div>

<div>

<span style="FONT-FAMILY:'Courier New'">set keyData to key for font</span>

</div>

<div>

<span style="FONT-FAMILY:'Courier New'">set outer to 0</span>

</div>

<div>

<span style="FONT-FAMILY:'Courier New'">while outer &lt; 52 and not
(source at

EOF)</span>

</div>

<div>

<span style="FONT-FAMILY:'Courier New'">&nbsp;&nbsp; &nbsp;set inner to

0</span><span style="FONT-FAMILY:'Courier New'"><br>

</span>

</div>

<div>

<span style="FONT-FAMILY:'Courier New'">&nbsp;&nbsp; &nbsp;while inner
&lt; 20

and not (source at EOF)</span>

</div>

<div>

<span style="FONT-FAMILY:'Courier New'">&nbsp;&nbsp;

&nbsp;</span><span style="FONT-FAMILY:'Courier New'">&nbsp;&nbsp;
&nbsp;read 1

byte from source</span><span style="FONT-FAMILY:'Courier New'">&nbsp;&nbsp;

&nbsp;</span><span style="FONT-FAMILY:'Courier New'"> //Assumes read
advances

file position</span><span style="FONT-FAMILY:'Courier New'"><br>

</span>

</div>

<div>

<span style="FONT-FAMILY:'Courier New'">&nbsp;&nbsp;

&nbsp;</span><span style="FONT-FAMILY:'Courier New'">&nbsp;&nbsp; &nbsp;set

sourceByte to result of

read</span><span style="FONT-FAMILY:'Courier New'"><br>

</span>

</div>

<div>

<span style="FONT-FAMILY:'Courier New'">&nbsp;&nbsp;

&nbsp;</span><span style="FONT-FAMILY:'Courier New'">&nbsp;&nbsp; &nbsp;set

keyByte to byte inner of keyData</span>

</div>

<div>

<span style="FONT-FAMILY:'Courier New'">&nbsp;&nbsp;

&nbsp;</span><span style="FONT-FAMILY:'Courier New'">&nbsp;&nbsp; &nbsp;set

obfuscatedByte to (sourceByte XOR

keyByte)</span><span style="FONT-FAMILY:'Courier New'"><br>

</span>

</div>

<div>

<span style="FONT-FAMILY:'Courier New'">&nbsp;&nbsp;

&nbsp;</span><span style="FONT-FAMILY:'Courier New'">&nbsp;&nbsp;
&nbsp;write

obfuscatedByte to destination</span>

</div>

<div>

<span style="FONT-FAMILY:'Courier New'">&nbsp;&nbsp;

&nbsp;</span><span style="FONT-FAMILY:'Courier
New'">&nbsp;&nbsp;</span><span style="FONT-FAMILY:'Courier
New'">&nbsp;&nbsp;</span><span style="FONT-FAMILY:'Courier New'">increment

inner</span>

</div>

<div>

<span style="FONT-FAMILY:'Courier New'">&nbsp;&nbsp; &nbsp;end

while</span><span style="FONT-FAMILY:'Courier New'"><br>

</span>

</div>

<div>

<span style="FONT-FAMILY:'Courier New'">&nbsp;&nbsp; &nbsp;increment

outer</span><span style="FONT-FAMILY:'Courier New'"><br>

</span>

</div>

<div>

<span style="FONT-FAMILY:'Courier New'">end while</span>

</div>

<div>

<span style="FONT-FAMILY:'Courier New'">if not (source at EOF) then</span>

</div>

<div>

<span style="FONT-FAMILY:'Courier New'">&nbsp;&nbsp; &nbsp;read source to

EOF</span>

</div>

<div>

<span style="FONT-FAMILY:'Courier New'">&nbsp;&nbsp; &nbsp;write result of

read to destination</span>

</div>

<div>

<span style="FONT-FAMILY:'Courier New'">end if&nbsp;</span>

</div>

<div>

<br>

</div>

<div>

<span style="FONT-FAMILY:'Times New Roman'"><font size=3>
オリジナルのフォントデータに戻すには、単にこのプロセスを逆に行うだけであ
る。ソースファイルは難読化されたデータであり、出力ファイルには元のフォン
トデータが格納される。
<!-- To get the original

font data back, the process is simply reversed. That is, the source file

becomes the obfuscated data and the destination file will contain the
raw font

data. --></font></span>

</div>

<h2>
難読化キーの識別
<!-- Identifying the Obfuscation Key -->

</h2>

<p>

<span style="FONT-FAMILY:'Times New Roman'"><font size=3>
フォントを特定の出版物に紐付けるには、その出版物が持つ一意のプロパティに
結びつけることが必要である。このような値はOPF 2.0仕様にて要求されてお
り、2.1 "パッケージの一意性"のセクションに詳述されている。適合した全ての
OPFファイルは出版物を一意に識別する<i>dc:identifier</i>要素を持つ。OPF
2.0仕様はパッケージファイルの package要素が持つ<i>unique-
identifier</i>&nbsp;属性を調べることで、この要素を探し出すと詳述してい
る。この要素は出版物に一意であるために必要な特性を与えるが、そのまま難読
化のキーとして利用するには適していない（例えば長さについて定義されていな
い）。
<!-- To tie a font to a

particular publication, it is necessary to bind to a unique property of that

publication. Such a value is required by the OPF 2.0 specification, as

detailed in its section 2.1"Package Identity". Every compliant OPF file
has a

<i>dc:identifier</i> element which uniquely identifies the publication. The

OPF 2.0 specification details finding this element by examining the

<i>unique-identifier</i>&nbsp;attribute of the package files

<i>package</i>&nbsp;element. This element provides the required
characteristic

of being unique to a publication, however it is not suitable for use
directly

as the obfuscation key (for instance, its length is not

defined). --></font></span>

</p>

<p>

<span style="FONT-FAMILY:'Times New Roman'"><br>

</span>

</p>

<p>

<span style="FONT-FAMILY:'Times New Roman'"><font size=3>
出版物に紐付いた適切なキーを作成するために、一意の識別子の SHA-1ダイジェ
ストはSecure Hash Standard[3]が指定する形で生成されるべきである。ダイ
ジェストを生成する前に、XML 1.0 仕様書[4]のセクション2.3で定義されたホワ
イトスペース文字は取り除かれる。具体的には、Unicodeのコードポイントが
0x20、0x09、 0x0D、0x0Aである文字はダイジェストを計算する以前に文字列か
ら取り除かれる。このダイジェストは "難読化アルゴリズム" のセクションで述
べるアルゴリズムに直接使用される。
<!-- In order to create a

suitable key that is tied to the publication, a SHA-1 digest of the unique

identifier should be generated as specified by the Secure Hash Standard[3].

Before generating the digest, all white space characters as defined by
the XML

1.0 specification[4], section 2.3 are removed. Specifically the Unicode code

points 0x20, 0x09, 0x0D and 0x0A will be stripped from the string before the

digest is computed. This digest is then directly used as the key for the

algorithm described in the "Obfuscation Algorithm" section.
--></font></span>

</p>

<p>

<br>

</p>

<h2>
難読化されたリソースの指定
<!-- Specifying Obfuscated Resources -->

</h2>

<p>

</p>

<p>

<span style="FONT-FAMILY:'Times New Roman'"><font size=3>
OCF仕様書のセクション3.5.5では、OCFのあらゆる暗号化されたデータは出版物
とともにencryption.xmlに<b>記述されなければならない(must)</b>としてい
る。 EncryptedData要素の子要素であるEncryptionMethodo要素はAlgorithm属性
の値に "http://www.idpf.org/2008/embedding" を持たなければならない。この
属性の存在は本仕様書で述べたアルゴリズムが使用されていることを示す。この
アプローチを使用して難読化されたすべてのリソースはCipherData要素の中に
<b>記述されなければならない(must)。</b>
<!-- All encrypted data in

an OCF </font><b>must</b><font size=3>&nbsp;have an entry in the

encryption.xml file accompanying the publication, per section 3.5.5 of
the OCF

specification.&nbsp;</font><font size=3>The EncryptionMethod element
child of

the EncryptedData

</font><b><font size=3>must</font></b><font size=3>&nbsp;have an Algorithm

attribute with the value "http://www.idpf.org/2008/embedding". The
presence of

this attribute signals the use of the algorithm described in this

specification. All resource that have been obfuscated using this approach

<b>must</b> be listed in the CipherData element. --></font></span>

</p>

<p>

<br>

</p>

<p>

</p>

<p>

<span style="FONT-FAMILY:'Times New Roman'"><font size=3>
encryptionファイルは以下のように見えるだろう：
<!-- An example encryption

file might look like this: --></font></span>

</p>

<p>

<span style="FONT-FAMILY:'Courier New'"><br>

</span>

</p>

<p>

<span style="FONT-FAMILY:'Courier New'"></span>

</p>

<p class=MsoNormal style="MARGIN-TOP:0pt; MARGIN-RIGHT:0pt;
MARGIN-BOTTOM:6pt; MARGIN-LEFT:0pt">

<span style="FONT-FAMILY:'Courier New'"><font
size=3>&lt;encryption</font></span><span style="FONT-FAMILY:'Courier
New'"><font size=3>&nbsp;</font></span><span style="FONT-FAMILY:'Courier
New'"></span>

</p>

<blockquote class=webkit-indent-blockquote style="MARGIN:0 0 0 40px;
BORDER:none; PADDING:0px">

<span style="FONT-FAMILY:'Courier New'"><font
size=3>xmlns="</font></span><a style=COLOR:blue><span
style="COLOR:black; TEXT-DECORATION:none"><span
style="FONT-FAMILY:'Courier New'"><font
size=3>urn:oasis</font></span></span></a><span style=COLOR:black><span
style="FONT-FAMILY:'Courier New'"><font
size=3>:names:tc:opendocument:xmlns:container</font></span></span><span
style="FONT-FAMILY:'Courier New'"><font
size=3>"&nbsp;</font></span><span style="FONT-FAMILY:'Courier
New'"><font size=3>xmlns:enc="</font></span><a
href=http://www.w3.org/2001/04/xmlenc style=COLOR:blue><u><span
style="FONT-FAMILY:'Courier New'"><font
size=3>http://www.w3.org/2001/04/xmlenc#</font></span></u></a><span
style="FONT-FAMILY:'Courier New'"><font size=3>"</font></span><span
style="FONT-FAMILY:'Courier New'"><font size=3>&gt;<br>

</font></span>

</blockquote>

<p class=MsoNormal style="MARGIN-TOP:0pt; MARGIN-RIGHT:0pt;
MARGIN-BOTTOM:6pt; MARGIN-LEFT:0pt">

<span style="FONT-FAMILY:'Courier New'"></span>

</p>

<blockquote class=webkit-indent-blockquote style="MARGIN:0 0 0 40px;
BORDER:none; PADDING:0px">

<span style="FONT-FAMILY:'Courier New'"><font
size=3>&lt;enc:EncryptedData&gt;&nbsp;</font></span><br>

</blockquote>

<blockquote class=webkit-indent-blockquote style="MARGIN:0 0 0 40px;
BORDER:none; PADDING:0px">

<blockquote class=webkit-indent-blockquote style="MARGIN:0 0 0 40px;
BORDER:none; PADDING:0px">

<span style="FONT-FAMILY:'Courier New'"><font
size=3>&lt;enc:EncryptionMethod

Algorithm="http://www.idpf.org/2008/embedding"/&gt;</font></span>

</blockquote>

</blockquote>

<blockquote class=webkit-indent-blockquote style="MARGIN:0 0 0 40px;
BORDER:none; PADDING:0px">

<blockquote class=webkit-indent-blockquote style="MARGIN:0 0 0 40px;
BORDER:none; PADDING:0px">

</blockquote>

</blockquote>

<blockquote class=webkit-indent-blockquote style="MARGIN:0 0 0 40px;
BORDER:none; PADDING:0px">

<blockquote class=webkit-indent-blockquote style="MARGIN:0 0 0 40px;
BORDER:none; PADDING:0px">

<blockquote class=webkit-indent-blockquote style="MARGIN:0 0 0 40px;
BORDER:none; PADDING:0px">

<span style="FONT-FAMILY:'Courier New'"><font
size=3>&lt;enc:CipherData&gt;&nbsp;</font></span><br>

</blockquote>

</blockquote>

</blockquote>

<blockquote class=webkit-indent-blockquote style="MARGIN:0 0 0 40px;
BORDER:none; PADDING:0px">

<blockquote class=webkit-indent-blockquote style="MARGIN:0 0 0 40px;
BORDER:none; PADDING:0px">

<blockquote class=webkit-indent-blockquote style="MARGIN:0 0 0 40px;
BORDER:none; PADDING:0px">

<blockquote class=webkit-indent-blockquote style="MARGIN:0 0 0 40px;
BORDER:none; PADDING:0px">

<span style="FONT-FAMILY:'Courier New'"><font size=3>&lt;enc:CipherReference

URI="OEBPS/Fonts/BKANT.TTF"/&gt;&nbsp;</font></span>

</blockquote>

</blockquote>

</blockquote>

</blockquote>

<blockquote class=webkit-indent-blockquote style="MARGIN:0 0 0 40px;
BORDER:none; PADDING:0px">

<blockquote class=webkit-indent-blockquote style="MARGIN:0 0 0 40px;
BORDER:none; PADDING:0px">

<blockquote class=webkit-indent-blockquote style="MARGIN:0 0 0 40px;
BORDER:none; PADDING:0px">

<span style="FONT-FAMILY:'Courier New'"><font
size=3>&lt;/enc:CipherData&gt;</font></span>

</blockquote>

</blockquote>

</blockquote>

<blockquote class=webkit-indent-blockquote style="MARGIN:0 0 0 40px;
BORDER:none; PADDING:0px">

<span style="FONT-FAMILY:'Courier New'"><font
size=3>&lt;/enc:EncryptedData&gt;&nbsp;</font></span>

</blockquote>

<p style="MARGIN:0.0px 0.0px 0.0px 0.0px; FONT:10.0px Courier New">

</p>

<p>

</p>

<p>

</p>

<p class=MsoNormal style="MARGIN-TOP:0pt; MARGIN-RIGHT:0pt;
MARGIN-BOTTOM:6pt; MARGIN-LEFT:0pt">

<span style="FONT-FAMILY:'Courier New'"><font
size=3>&lt;/encryption&gt;</font></span>

</p>

<p>

</p>

<span style="FONT-FAMILY:'Times New Roman'"><font size=3>
埋め込みフォントが他の出版物に簡単にコピーされないために、キーは
encryption.xmlの内部に<b>明示されてはならない (must)。</b>本仕様を実装し
たリーディングシステムはパッケージの一意の識別子からキーを<b>抽出しなけ
ればならない(must)。</b>
<!-- To prevent trivial

copying of the embedded font to other publications, the explicit

key&nbsp;</font><b>must not</b><font size=3>&nbsp;be provided in the

encryption.xml file. Reading systems that implement this specification

</font><b>must</b><font size=3>&nbsp;derive the key from the packages unique

identifier. --></font></span><br>

<div>

<span style="FONT-FAMILY:'Times New Roman'"><br>

<font size=3> </font></span>

</div>

<h1>
リファレンス
<!-- References -->

</h1>

<p style="MARGIN:0.0px 0.0px 0.0px 0.0px; FONT:12.0px Times New Roman">

<span style=FONT-FAMILY:Arial><font size=3>[1] OCF

http://www.idpf.org/ocf/ocf1.0/index.htm&nbsp;</font></span>

</p>

<p style="MARGIN:0.0px 0.0px 0.0px 0.0px; FONT:12.0px Times New Roman">

<span style=FONT-FAMILY:Arial><br>

<font size=3> </font></span>

</p>

<p style="MARGIN:0.0px 0.0px 0.0px 0.0px; FONT:12.0px Times New Roman">

<span style=FONT-FAMILY:Arial><font size=3>
[2] OPF: 最新ドラフトは
http://www.idpf.org/doc_library/informationaldocs/OPS/OPF_2.0_0.7_draft.htm
<a href="#noteto1" name="notefrom1" title="訳者注">*1</a>にて入手可能で
ある。
&nbsp;
<!-- [2] OPF: latest draft is

available

at&nbsp;http://www.idpf.org/doc_library/informationaldocs/OPS/OPF_2.0_0.7_draft.htm

&nbsp; --></font></span>

</p>

<p style="MARGIN:0.0px 0.0px 0.0px 0.0px; FONT:12.0px Times New Roman">

<span style=FONT-FAMILY:Arial><br>

<font size=3> </font></span>

</p>

<p style="MARGIN:0.0px 0.0px 0.0px 0.0px; FONT:12.0px Times New Roman">

<span style=FONT-FAMILY:Arial><font size=3>[3]

SHA-1:&nbsp;http://csrc.nist.gov/publications/fips/fips180-2/fips180-2withchangenotice.pdf&nbsp;</font></span>

</p>

<p style="MARGIN:0.0px 0.0px 0.0px 0.0px; FONT:12.0px Times New Roman">

<span style=FONT-FAMILY:Arial><br>

</span>

</p>

<p style="MARGIN:0.0px 0.0px 0.0px 0.0px; FONT:12.0px Times New Roman">

<span style=FONT-FAMILY:Arial><font size=3>[4] XML

1.0:</font></span><span style=FONT-FAMILY:Arial><font
size=3>&nbsp;</font></span><span style=FONT-FAMILY:Arial><font
size=3>http://www.w3.org/TR/REC-xml/</font></span><span
style=FONT-FAMILY:Arial><font size=3>&nbsp;</font></span>

</p>

<div>

<span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><br>

<font size=2> </font></span>

</div>

<div class="transinfo">

<span class="Emphasis">訳者注</span>
<dl>
<dt><a href="#notefrom1" name="noteto1">*1</a>：</dt>
<dd>現在は http://www.idpf.org/2007/opf/OPF_2.0_final_spec.html として勧
告されている。</dd>
</dl>
</div>


</body>
</html>